<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>HTML(BASICS) TUTORIAL FOR BEGINNERS</title>
</head>
<link rel="icon" href="mypost.png" type="image/x-icon">
<style>
    .vertical-menu {
        width: 1024px;
        /* Set a width if you like */
        float: left;
    }
    
    .vertical-menu a {
        background-color: #eee;
        /* Grey background color */
        color: black;
        /* Black text color */
        display: block;
        /* Make the links appear below each other */
        padding: 12px;
        /* Add some padding */
        text-decoration: none;
        /* Remove underline from links */
    }
    
    .vertical-menu a:hover {
        background-color: #ccc;
        /* Dark grey background on mouse-over */
    }
    
    .vertical-menu a.active {
        background-color: #4CAF50;
        /* Add a green color to the "active/current" link */
        color: white;
    }
    
    .vertical-menu {
        width: 900px;
        height: 500px;
        overflow-y: auto;
    }
    
    .container {
        float: right;
        width: 750px;
    }
</style>

<body>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="mypost1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Welcome to my site</h1>

                </div>
            </div><br>
            <br>
            <br>
            <br>
            <br>
            <div id='left' class="vertical-menu">
                <a href="ythtmlb.html" class="active">HTML(BASICS) TUTORIAL FOR BEGINNERS TUTORIAL- #1</a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>


            <div align='right' class="my-3">

                <h2> HTML(BASICS) TUTORIAL FOR BEGINNERS TUTORIAL</h2>
            </div>

            <div align='right' class="container videoContainer embed-responsive embed-responsive-16by9">
                <iframe width="300" height="315" src="https://www.youtube.com/embed/OKY2Ai6ByIk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <p align="center"> <a align="center" href="youtube.html" class="btn btn-primary">Code</a></p>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>